<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect root.v4p" systemname="Kinect root" filename="D:\backup\progik\vvvv\Patches\Kinect root.v4p" locked="0">
   <BOUNDS type="Window" left="2925" top="930" width="13905" height="10590">
   </BOUNDS>
   <NODE systemname="Kinect outputs" filename="..\..\Patches\Kinect outputs.v4p" nodename="..\..\Patches\Kinect outputs.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="495" top="735" width="11385" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9480" top="7080" width="11655" height="8040">
   </BOUNDS>
   <PIN pinname="contoursX" visible="1">
   </PIN>
   <PIN pinname="contoursY" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="contourbinsize" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="w" visible="1">
   </PIN>
   <PIN pinname="h" visible="1">
   </PIN>
   <PIN pinname="orientation" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="reset kinect config" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="queue" slicecount="10" visible="1" values="3,3,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="FilterTime - FilterTime" slicecount="1" visible="1" values="2.03">
   </PIN>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer - Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="xb" visible="1">
   </PIN>
   <PIN pinname="yb" visible="1">
   </PIN>
   <PIN pinname="xt" visible="1">
   </PIN>
   <PIN pinname="yt" visible="1">
   </PIN>
   <PIN pinname="xj" visible="1">
   </PIN>
   <PIN pinname="s" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="yj" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="contour layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2340" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="threshold">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="195" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4695" left="9675" top="8130" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1905" left="195" top="7170" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Visualisation">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="360" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="3315" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="queue">
   </LINK>
   <NODE systemname="water" filename="Kinect plugins\water.v4p" nodename="Kinect plugins\water.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2220" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="l" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7440" top="735" width="11565" height="9450">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Group (EX9 Priority)" systemname="Group (EX9 Priority)">
   <BOUNDS height="270" left="4245" top="4800" type="Node" width="1290">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 1" visible="1" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="circule when middle" filename="Kinect plugins\circule when middle.v4p" nodename="Kinect plugins\circule when middle.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6285" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10875" top="1035" width="7125" height="9120">
   </BOUNDS>
   <PIN pinname="xm" visible="1">
   </PIN>
   <PIN pinname="l" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spray" filename="Kinect plugins\Spray.v4p" nodename="Kinect plugins\Spray.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7500" top="2130" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" slicecount="1" visible="1" values="1.76">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.28">
   </PIN>
   <BOUNDS type="Window" left="2055" top="1350" width="14850" height="9180">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="xj" visible="1">
   </PIN>
   <PIN pinname="yj" visible="1">
   </PIN>
   <PIN pinname="xall" visible="1">
   </PIN>
   <PIN pinname="yall" visible="1">
   </PIN>
   <PIN pinname="xk" visible="1">
   </PIN>
   <PIN pinname="yk" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Xb" visible="1">
   </PIN>
   <PIN pinname="Yb" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4515" top="4140" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 10" visible="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 12" visible="1">
   </PIN>
   <PIN pinname="Layer 13" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSphere" filename="Kinect plugins\GaussianSphere.v4p" nodename="Kinect plugins\GaussianSphere.v4p" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11220" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3360" top="330" width="12600" height="8460">
   </BOUNDS>
   <PIN pinname="Standard Deviation" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="yt" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="h" dstnodeid="41" dstpinname="Standard Deviation">
   </LINK>
   <NODE systemname="griddd" filename="Kinect plugins\griddd.v4p" nodename="Kinect plugins\griddd.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3840" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Attractor X" visible="1">
   </PIN>
   <PIN pinname="Attractor Y" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2565" top="3300" width="14085" height="11520">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="375" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE id="63" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="330" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="135" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="shadow" filename="Kinect plugins\shadow.v4p" nodename="Kinect plugins\shadow.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3000" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="xc" visible="1">
   </PIN>
   <PIN pinname="yc" visible="1">
   </PIN>
   <PIN pinname="l" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9825" top="1695" width="8910" height="9105">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="255" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="63" dstpinname="Color">
   </LINK>
   <NODE systemname="shaking texture" filename="Kinect plugins\shaking texture.v4p" nodename="Kinect plugins\shaking texture.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2325" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11835" top="2295" width="6120" height="8430">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="240" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="8610" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FilterTime - FilterTime">
   </LINK>
   <NODE systemname="_root_halo_ball_original" filename="Kinect plugins\( halo ball )\_root_halo_ball_original.v4p" nodename="Kinect plugins\( halo ball )\_root_halo_ball_original.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3000" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4905" top="0" width="9765" height="11520">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="M_3_1_01" filename="Kinect plugins\M_3_1_01 Setting Up Grids\M_3_1_01.v4p" nodename="Kinect plugins\M_3_1_01 Setting Up Grids\M_3_1_01.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="8565" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4830" top="1305" width="12105" height="11700">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="csapoajto">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="30" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="reset kinect config">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="5790" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="60" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="4455" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="5610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="l" dstnodeid="30" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="41" dstpinname="time">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="15" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursX" dstnodeid="15" dstpinname="x">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursY" dstnodeid="15" dstpinname="y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="41" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="70" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursX" dstnodeid="70" dstpinname="xc">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursY" dstnodeid="70" dstpinname="yc">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="76" dstpinname="time">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="43" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursX" dstnodeid="43" dstpinname="Attractor X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursY" dstnodeid="43" dstpinname="Attractor Y">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="20" dstpinname="time">
   </LINK>
   <NODE systemname="bugs" filename="Kinect plugins\bugs.v4p" nodename="Kinect plugins\bugs.v4p" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5685" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X - X" visible="1">
   </PIN>
   <PIN pinname="Y - Y" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="171" dstpinname="X - X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="171" dstpinname="Y - Y">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="171" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="20" dstpinname="xm">
   </LINK>
   <LINK srcnodeid="20" srcpinname="l" dstnodeid="30" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="127" dstpinname="time">
   </LINK>
   <NODE systemname="vortex" filename="Kinect plugins\vortex.v4p" nodename="Kinect plugins\vortex.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="5145" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="172" dstpinname="time">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="21" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="xb" dstnodeid="21" dstpinname="Xb">
   </LINK>
   <LINK srcnodeid="0" srcpinname="yb" dstnodeid="21" dstpinname="Yb">
   </LINK>
   <LINK srcnodeid="0" srcpinname="xj" dstnodeid="21" dstpinname="xj">
   </LINK>
   <LINK srcnodeid="0" srcpinname="yj" dstnodeid="21" dstpinname="yj">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="21" dstpinname="xk">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="21" dstpinname="yk">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="810" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="175" dstpinname="Transform In">
   </LINK>
   <NODE systemname="rain" filename="Kinect plugins\M_1_5_03_TOOL_Noisy Movements\rain.v4p" nodename="Kinect plugins\M_1_5_03_TOOL_Noisy Movements\rain.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="9705" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5115" top="2520" width="15435" height="10635">
   </BOUNDS>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="176" dstpinname="time">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 11">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="1770" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="end" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="178" dstpinname="time">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="1740" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="2160" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="127" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="127" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="70" srcpinname="l" dstnodeid="30" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="0" srcpinname="x" dstnodeid="147" dstpinname="X">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="147" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="147" dstpinname="Y">
   </LINK>
   <NODE systemname="zizzy" filename="Kinect plugins\zizzy.v4p" nodename="Kinect plugins\zizzy.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="6165" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2415" top="1875" width="13755" height="9465">
   </BOUNDS>
   <PIN pinname="xall" visible="1">
   </PIN>
   <PIN pinname="yall" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 6">
   </LINK>
   <NODE id="-6" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="0" left="3360" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="182" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3375" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="169" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursX" dstnodeid="181" dstpinname="xall">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contoursY" dstnodeid="181" dstpinname="yall">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="181" dstpinname="time">
   </LINK>
   <LINK srcnodeid="0" srcpinname=" kinect" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contour layer" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname=" kinect" dstnodeid="63" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer fake" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 12">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 13">
   <LINKPOINT x="8865" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="contour layer" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE systemname="timer" filename="..\..\timer.v4p" nodename="..\..\timer.v4p" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="2580" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="398">
   </PIN>
   <PIN pinname="end" slicecount="1" values="433">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="185" dstpinname="time">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2505" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="start" slicecount="1" values="130">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="end" slicecount="1" values="142">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="3450" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="start" slicecount="1" values="260">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="end" slicecount="1" visible="1" values="311">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2895" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="2310" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="179" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="187" dstpinname="time">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="186" dstpinname="time">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="194" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="11250" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5445" top="11130" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11250" top="2460" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="11565" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11145" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9765" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="3570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11835" top="8430" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1500">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="EX9 Out" dstnodeid="193" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Texture Out" dstnodeid="192" dstpinname="Texture">
   </LINK>
   <NODE id="190" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12585" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="192" dstpinname="Transform">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="10395" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="11085" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="View" dstnodeid="198" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="191" dstpinname="View">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="191" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Projection" dstnodeid="199" dstpinname="Transform 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10335" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="191" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="176" srcpinname="x" dstnodeid="200" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="192" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="9225" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="219" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Layer" dstnodeid="219" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="191" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Y" dstnodeid="191" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="7500" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="5760" width="795" height="240">
   </BOUNDS>
   </NODE>
   </PATCH>