<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\backup\progik\vvvv\Patches\Kinect root-1.v4p">
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="195" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1515" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1515" top="6330" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="2295" top="690" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos">
   </PIN>
   <PIN pinname="Format Description" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2295" top="1170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X" linkstyle="PolyLine" srcnodeid="19" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" linkstyle="PolyLine" srcnodeid="19" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1620" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="18" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3135" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1695" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1695" top="3510" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3405" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1515" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="18" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Source" linkstyle="PolyLine" srcnodeid="15" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1215" top="7410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Source" srcnodeid="20" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1665" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5685" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="4095" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="195" top="7860" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9000" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9000" top="4050" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3180" top="5850" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4755" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="2415" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="3435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.58">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" srcnodeid="17" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Height" srcnodeid="17" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Width" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Height" srcnodeid="14" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Format" srcnodeid="19" srcpinname="Format">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Format" srcnodeid="19" srcpinname="Format">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2670" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" id="2" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="1695" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2160" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="1" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="13" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8055" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="4080" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Border Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1860" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="1695" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="9825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3120" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
   </LINK>
   <BOUNDS type="Window" left="10260" top="8160" width="9000" height="6000">
   </BOUNDS>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur.fx" id="22" nodename="Blur (EX9.Effect)" systemname="Blur (EX9.Effect)">
   <BOUNDS height="270" left="1515" top="5400" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="6465" top="1125" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="BorderCol">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="18" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Technique" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="22" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Enabled" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Render State" srcnodeid="13" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="tex1" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Width" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="tex0" srcnodeid="16" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="BorderCol" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   </PATCH>