<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect plugins\M_1_5_03_TOOL_Noisy Movements\rain.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.5_02_TOOL.v4p" systemname="M.1.5_02_TOOL">
   <BOUNDS height="10635" left="5115" top="2520" type="Window" width="15435">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="242" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;1-2: &tab;&tab;switch noise mode&cr;&lf;space: &tab;&tab;new noise seed&cr;&lf;backspace: &tab;clear screen&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1170" left="75" top="1230" type="Box" width="2970">
   </BOUNDS>
   <BOUNDS height="270" left="75" top="1230" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="460" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="3585" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="7155" top="3585" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; agent alpha (90)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="459" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="2070" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="300" left="7155" top="2070" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; agents´ count 1258 (4000)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="455" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="4020" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="4020" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|&lt; overlay alpha (10)|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3705" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3705" top="2160" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="4667.2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1258.01714285714">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="453" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="2460" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="7155" top="2460" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; noise scale 2,13 (in Processing 300)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="452" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="2820" type="Node" width="2895">
   </BOUNDS>
   <BOUNDS height="345" left="7155" top="2820" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; noise strength 1,5 (in Processing = 10)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="451" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="3210" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="7155" top="3210" type="Box" width="1800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; stroke width (0,3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="450" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4515" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4515" top="2505" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="4.6">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="2.28571428571428">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="449" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3870" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3870" top="2865" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="33.3333333333333">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1.14285714285714">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4395" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4395" top="3195" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="447" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4260" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4260" top="3555" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.64">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="446" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3930" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3930" top="3960" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.645714285714286">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="441" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="5925" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" pintype="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="A" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" encoded="0" values="A">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="A" hiddenwhenlocked="1" srcnodeid="454" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="440" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="5505" top="4305" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="4365" left="11325" top="6090" type="Window" width="4995">
   </BOUNDS>
   <PIN pinname="2 Modus On" visible="1">
   </PIN>
   <PIN pinname="Clear Screen" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="439" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6360" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="5205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="round(a)">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output String" dstnodeid="441" dstpinname="Term">
   </LINK>
   <NODE componentmode="InABox" id="437" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5505" top="6255" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5505" top="6255" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="466" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="3135" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1530" left="540" top="3135" type="Box" width="2805">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This example is the same as the previous one, but the Agent subpatch is using Perlin (3d) node now and agents are wrapping on screen borders instead of being replaced with new agents at random positions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="465" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="3105" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="90" top="3105" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Agent" filename="Agent.v4p" nodename="Agent.v4p" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="6345" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Noise Scale" visible="1">
   </PIN>
   <PIN pinname="Agent Count" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="2 Modus On" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stroke Width" visible="1">
   </PIN>
   <PIN pinname="Noise Strength" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2745" top="3585" width="15015" height="10275">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="X Output Value" dstnodeid="462" dstpinname="Noise Scale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="441" srcpinname="Output" dstnodeid="462" dstpinname="Agent Count" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="447" srcpinname="X Output Value" dstnodeid="462" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="448" srcpinname="X Output Value" dstnodeid="462" dstpinname="Stroke Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="449" srcpinname="X Output Value" dstnodeid="462" dstpinname="Noise Strength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Random Seed" dstnodeid="462" dstpinname="Random Seed" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="467">
   <BOUNDS type="Node" left="5100" top="9600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="9600" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Node" left="5025" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="3930" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="4875" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="478" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="6705" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="5085" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="481" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="7710" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="7665" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="489" dstpinname="Set">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="488">
   <BOUNDS type="Node" left="8940" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="488" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8250" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="394.414001464844">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="489" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="490" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="487" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="491">
   <BOUNDS type="Node" left="9825" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="4530" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="4065" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="494" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Output" dstnodeid="494" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="492" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="4515" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Output" dstnodeid="499" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Output" dstnodeid="477" dstpinname="Set">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="5760" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="501" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="5445" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Output" dstnodeid="502" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="477" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Output" dstnodeid="502" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="8925" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0001">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="509">
   <BOUNDS type="Node" left="9870" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="10080" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="9525" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="9060" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Output" dstnodeid="506" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Output" dstnodeid="506" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="9510" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Output" dstnodeid="505" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="509" dstpinname="Set">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="10755" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="503">
   <BOUNDS type="Node" left="10440" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="503" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Output" dstnodeid="509" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="503" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="510" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="508" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Input 1">
   </LINK>
   <NODE systemname="timer" filename="..\..\timer.v4p" nodename="..\..\timer.v4p" componentmode="Hidden" id="511">
   <BOUNDS type="Node" left="7410" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="398">
   </PIN>
   <PIN pinname="end" slicecount="1" values="433">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="511" dstpinname="time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="512">
   <BOUNDS type="Node" left="6780" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="512" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Output" dstnodeid="480" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="10575" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="9810" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="509" srcpinname="Output" dstnodeid="514" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="11085" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="513" srcpinname="Output" dstnodeid="449" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="488" srcpinname="Output" dstnodeid="491" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="518">
   <BOUNDS type="Node" left="9090" top="345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="518" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="512" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="462" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="515" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="491" srcpinname="Output" dstnodeid="513" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="10905" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="515" srcpinname="Output" dstnodeid="519" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="519" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="519" srcpinname="Output" dstnodeid="513" dstpinname="Input 2">
   </LINK>
   <NODE id="457" componentmode="Hidden" hiddenwhenlocked="0" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 2" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" height="270" left="2655" top="7005" width="5100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="457" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="9615" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="9900" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="546" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Output" dstnodeid="544" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="544" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="447" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="551" managers="" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="2160" top="6105" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="550" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2685" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="5355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="549" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="3645" top="5355" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="551" dstpinname="Color" srcnodeid="549" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="548" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2430" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="XYZ" srcnodeid="550" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Transform" srcnodeid="548" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="446" srcpinname="X Output Value" dstnodeid="549" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="552">
   <BOUNDS type="Node" left="11670" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="553">
   <BOUNDS type="Node" left="11670" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="552" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="552" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="553" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Output" dstnodeid="552" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Output" dstnodeid="446" dstpinname="X Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="558">
   <BOUNDS type="Node" left="10545" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Layer" dstnodeid="467" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="InABox" id="561" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6900" top="8670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="8670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="561" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="518" srcpinname="Output" dstnodeid="514" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Output" dstnodeid="558" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Layer" dstnodeid="457" dstpinname="Layer 2">
   </LINK>
   <NODE componentmode="InABox" id="567" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9510" top="9195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="9510" top="9195" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="558" srcpinname="Output" dstnodeid="567" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="551" srcpinname="Layer" dstnodeid="457" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Output" dstnodeid="551" dstpinname="Enabled">
   </LINK>
   </PATCH>