<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect plugins\M_3_1_01 Setting Up Grids\M_3_1_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01" locked="0">
   <BOUNDS height="11700" left="4830" top="1305" type="Window" width="12105">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="300" left="150" top="480" type="Box" width="3480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|draws a flat grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;click + drag:&tab;&tab;rotate&cr;&lf;|">
   </PIN>
   <BOUNDS height="540" left="165" top="780" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="780" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="136" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="270" left="5730" top="9225" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="1800" left="5730" top="9225" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7515" left="12270" top="750" type="Window" width="7275">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <BOUNDS height="100" left="10620" top="8700" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Projection" srcnodeid="135" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="6225" top="6600" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="6225" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Vertex Buffer" srcnodeid="133" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="132" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="6045" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="4" values="|0.73141,0.36973,0.00000,1.00000|,|0.87470,1.00000,0.00000,1.00000|,|0.87470,1.00000,0.00000,1.00000|,|0.73141,0.36973,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5340" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Render State" srcnodeid="130" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Mesh" srcnodeid="134" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="6225" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6225" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="X In" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6225" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="X" srcnodeid="129" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Y" srcnodeid="129" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6450" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="1410" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Width" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7245" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7245" top="885" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Spread Count" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9780" top="5280" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="900" left="9780" top="5280" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; &quot;base&quot; indices of two triangles forming a single quad.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6210" top="4530" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="127" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7815" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7815" top="2385" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7800" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7800" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="X In" srcnodeid="120" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Y In" srcnodeid="120" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="121" srcpinname="X Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8625" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="121" srcpinname="Y Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="122" dstpinname="X" srcnodeid="119" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Y" srcnodeid="118" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8745" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="885" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Spread Count" srcnodeid="117" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="9165" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9165" top="2385" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="115" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="115" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 2" srcnodeid="122" srcpinname="XYZ" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Position XYZ" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8535" top="5280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8415" top="7800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="8535" top="5280" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,2,1,3,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8820" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8820" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8550" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 1" srcnodeid="114" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8820" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9480" top="4110" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 2" srcnodeid="109" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9495" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="9495" top="4560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Select" srcnodeid="108" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9975" top="4560" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="4560" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; two triangles per quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9975" top="4080" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="4080" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; four vertices per quad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Indices" srcnodeid="111" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9015" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="121" srcpinname="Y Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="112" dstpinname=".. To [" srcnodeid="105" srcpinname="Count" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8010" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8010" top="900" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.37">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Width" srcnodeid="104" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Setting Up Grids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="270" left="120" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="60" type="Box" width="4605">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="100" left="10920" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="8325" type="Box" width="540">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="135" dstpinname="FOV" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="143" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4665" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   <BOUNDS type="Box" left="4665" top="6150" width="1095" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output Enum" dstnodeid="130" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Node" left="5955" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="1410" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="129" dstpinname="Y In">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="10095" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="1575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1995" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="1995" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1635" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6780" left="600" top="1635" type="Box" width="3675">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="2310" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5760" top="2310" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2310" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7380" top="2310" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5760" top="4470" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2460" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2460" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7380" top="2820" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3090" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3090" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="5550" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5760" top="5550" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3900" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3900" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="6525" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5760" top="6525" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="4335" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="4335" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8385" top="3960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8385" top="3960" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="110" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="166" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8085" top="5790" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8085" top="5790" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5175" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="5175" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="6435" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="6435" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="7485" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="7485" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7035" top="8460" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7035" top="8460" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2.41">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9300" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9300" top="7920" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <BOUNDS height="100" left="9210" top="7470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9210" top="7470" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="176" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="8565" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Z" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8565" top="7770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Z" srcnodeid="177" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="176" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="148" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="10335" left="690" top="3780" type="Window" width="10125">
   </BOUNDS>
   <BOUNDS height="270" left="8550" top="8700" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8550" top="8700">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="View" linkstyle="PolyLine" srcnodeid="148" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Mouse" dstnodeid="148" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="7485" top="10770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="10770" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="7350" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="7380" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Texture Out" dstnodeid="182" dstpinname="Texture">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="9720" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="182" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="136" srcpinname="EX9 Out" dstnodeid="181" dstpinname="Source">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="10335" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="11265" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11265" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="11220" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="148" dstpinname="Y">
   </LINK>
   <NODE systemname="timer" filename="..\..\timer.v4p" nodename="..\..\timer.v4p" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="10335" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="364">
   </PIN>
   <PIN pinname="end" slicecount="1" values="382">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="10125" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="time">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="182" dstpinname="Enabled">
   </LINK>
   <NODE systemname="timer" filename="..\..\timer.v4p" nodename="..\..\timer.v4p" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11445" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="364">
   </PIN>
   <PIN pinname="end" slicecount="1" values="378">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="11385" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="192" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="191" dstpinname="time">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="132" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="134" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="133" dstpinname="Apply">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="8070" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Texture Out" dstnodeid="132" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4620" top="7890" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="201" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="2175" top="10140" width="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="10140">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" pintype="Input" visible="1" values="|0.09637,0.19810,0.20242,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="4" pintype="Input" visible="1" values="|0.00000,0.42906,0.51291,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="4" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TFlatDirectionalFF|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="202" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2325" top="9555" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width " visible="1">
   </PIN>
   <PIN pinname="Heigth " visible="1">
   </PIN>
   <PIN pinname="Depth " visible="1">
   </PIN>
   <PIN pinname="Radius ">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="203" nodename="Rotate (Transform)" systemname="Rotate (Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="3225" top="9555" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" pintype="Input" values="0.756843637609043">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" pintype="Input" values="0.756843637609043">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="204" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="4020" top="8505" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="81">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input X" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="205" nodename="Translate (Transform)" systemname="Translate (Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="3240" top="9060" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="206" nodename="Rotate (Transform)" systemname="Rotate (Transform)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="3240" top="8535" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" pintype="Input" values="6.03">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" pintype="Input" values="4.98">
   </PIN>
   <PIN pinname="Z" slicecount="1" pintype="Input" visible="1" values="2.77">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="207" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="0" left="2175" top="8685" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" pintype="Input" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="208" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Render State In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="2175" top="9120" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" pintype="Input" visible="1" values="Point">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Render State Out" dstnodeid="201" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2205" y="9765">
   </LINKPOINT>
   <LINKPOINT x="2205" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="207" srcpinname="Render State Out" dstnodeid="208" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="205" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Transform Out" dstnodeid="203" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output Y" dstnodeid="205" dstpinname="Y" linkstyle="PolyLine">
   <LINKPOINT x="5115" y="8955">
   </LINKPOINT>
   <LINKPOINT x="3765" y="8955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output X" dstnodeid="205" dstpinname="X" linkstyle="PolyLine">
   <LINKPOINT x="4050" y="8880">
   </LINKPOINT>
   <LINKPOINT x="3510" y="8880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="Transform Out" dstnodeid="201" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="3255" y="9975">
   </LINKPOINT>
   <LINKPOINT x="2670" y="9975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Mesh" dstnodeid="201" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Layer" dstnodeid="136" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="11130" top="9300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="9300" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|0.73141,0.36973,0.00000,1.00000|,|0.87470,1.00000,0.00000,1.00000|,|0.90875,0.00000,0.13977,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="10395" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Color Output" dstnodeid="211" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="10695" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Color Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="10995" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Color Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="201" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="201" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="201" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="4500" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Transform Out" dstnodeid="206" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="10185" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="148" dstpinname="X">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="201" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer" dstnodeid="183" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="204" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="136" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Color Output" dstnodeid="132" dstpinname="Color">
   </LINK>
   </PATCH>