<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect plugins\circule when middle.v4p" bgcolor="15527148" filename="D:\backup\progik\vvvv\Patches\Kinect plugins\circule when middle.v4p" systemname="circule when middle">
   <BOUNDS height="9120" left="10875" top="1035" type="Window" width="7125">
   </BOUNDS>
   <NODE id="119" systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="7635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="l">
   </PIN>
   </NODE>
   <NODE id="113" componentmode="Hidden" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="705" top="1800" width="3660">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <NODE id="114" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="4620" top="1125" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="4620" top="1125" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="115" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="3795" top="1125" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3795" top="1125" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="116" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="2535" top="1125" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="2535" top="1125" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="117" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="1710" top="1125" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="1710" top="1125" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="112" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="555" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xm">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <NODE id="111" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="5625" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0275">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="109" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="1980" top="4740" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="1980" top="4740" width="405">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="108" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="5655" top="3540" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="5655" top="3540" width="405">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="107" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="4635" top="2010" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="4635" top="2010" width="405">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="97" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="5730" top="2820" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="5730" top="2820" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="96" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="3270" top="3195" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3270" top="3195" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="95" componentmode="Hidden" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="5475" top="3195" width="315">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" componentmode="Hidden" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="2460" top="5400" width="795">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" componentmode="Hidden" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="2460" top="4800" width="1335">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="91" componentmode="Hidden" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="3105" top="4215" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" componentmode="Hidden" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS type="Node" height="100" left="5115" top="2100" width="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" componentmode="Hidden" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS type="Node" height="100" left="3105" top="6435" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="4845" top="2820" width="1635">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="4845" top="2820" width="810">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|&lt; count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="18" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="3990" top="2835" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3990" top="2835" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="228">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" componentmode="Hidden" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="4350" top="3630" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" componentmode="Hidden" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="2295" top="6045" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" componentmode="Hidden" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="2895" top="3630" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" componentmode="Hidden" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="2130" top="6825" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Y" dstnodeid="91" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output X" dstnodeid="91" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y" dstnodeid="10" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="94" srcpinname="X" dstnodeid="10" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="17" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="17" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="XY" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="93" dstpinname="Switch">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="5895" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="243">
   </PIN>
   <PIN pinname="end" slicecount="1" values="260">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="4935" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="120" dstpinname="time">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5970" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="228">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="4155" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6195" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.60000,0.60000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   </PATCH>