<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\backup\progik\vvvv\Patches\Kinect plugins\Line.v4p" systemname="Line" filename="D:\backup\progik\vvvv\Patches\Kinect plugins\Line.v4p">
   <BOUNDS height="8010" left="-2310" top="900" type="Window" width="20790">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="6810" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="660" left="300" top="6810" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|the module replaces the old|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="1005" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="7455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13575" top="8400" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="4470" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="345" left="285" top="4470" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="ATTENTION:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="4890" type="Node" width="5895">
   </BOUNDS>
   <BOUNDS height="1770" left="315" top="4890" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|patches that use the Line module and were done with version up to beta23 need to be converted manually.&cr;&lf;&cr;&lf;the &quot;Width&quot; now typically is 1 or bigger.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4815" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2520" left="4815" top="4305" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="2805" left="2880" top="570" type="Window" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="27" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="4815" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9480" left="13020" top="5925" type="Window" width="14745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="3" values="-0.5,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="3" values="0.5,0,0">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="BinSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4635" top="2820" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Single Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="150" top="570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="150" top="570" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="2190" top="35100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A line drawing module.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="150" top="195" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="2190" top="35100" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Line (EX9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1065" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1065" width="3990" height="2610">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|The line module has 2 main modes of operation:&cr;&lf;&cr;&lf;- Single Input: ON&cr;&lf;&tab;uses the pins:&cr;&lf;&tab;- Transform each Bin&cr;&lf;&tab;- VerticesXYZ&cr;&lf;&tab;- BinSize&cr;&lf;- Single Input: OFF&cr;&lf;&tab;uses the pins:&cr;&lf;&tab;- From&cr;&lf;&tab;- To&cr;&lf;All other pins are used by both modes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4470" top="1110" width="11010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1110" width="4440" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|So a line can either be specified via a spread of points that ought to be connected (Use a BinSize of N to connect only N consecutive vertices in the spread).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5445" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5445" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output X" dstnodeid="49" dstpinname="X">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Y" dstnodeid="49" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="49" srcpinname="XYZ" dstnodeid="27" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6510" top="1890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="1890" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6195" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="3255" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="27" dstpinname="BinSize">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="9690" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2520" left="9690" top="4290" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="2805" left="2880" top="570" type="Window" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="58" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="9690" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9480" left="13020" top="5925" type="Window" width="14745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="27" values="0.5,0,0,0.383022221559489,0.32139380484327,0,0.0868240888334652,0.492403876506104,0,-0.25,0.433012701892219,0,-0.469846310392954,0.171010071662834,0,-0.469846310392954,-0.171010071662835,0,-0.25,-0.433012701892219,0,0.0868240888334654,-0.492403876506104,0,0.383022221559489,-0.32139380484327,0">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9510" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9510" top="2805" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Single Input" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9345" top="1095" width="11010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="1095" width="4440" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Or via two spreads of points where the &apos;From&apos; spread denotes line start-points and the &apos;To&apos; spread denotes line end-points.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10215" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="2325" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.5,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11175" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11175" top="2325" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="58" dstpinname="To">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="15510" top="4575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2670" left="15510" top="4575" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="5220" left="825" top="4635" type="Window" width="4875">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="14820" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14925" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14925" top="1860" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="21795" top="11355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15645" top="1215" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="660" left="15645" top="1215" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; vertices for single input mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17280" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="17280" top="2025" type="Box" width="5430">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="2790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="32" values="0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="32" values="1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="100" left="17145" top="915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17130" top="915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="4290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="17145" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17145" top="435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15375" top="3780" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Index" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="65" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="0" left="15495" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="15495" top="2730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7140" left="1455" top="8415" type="Window" width="12045">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="To" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="From" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Single Input" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Pattern" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Color" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Layers" srcnodeid="65" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15960" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15960" top="315" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="99">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17250" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17250" top="1470" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18375" top="825" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18375" top="825" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; colors can be defined per line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18375" top="1440" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18375" top="1440" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; the stroke width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18345" top="2400" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18345" top="2400" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|^ a pattern can be defined|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="7935" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="6735" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="13080" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="14145" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="14070" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="82" dstpinname="X">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="14010" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="202" values="-0.468620060477406,0.361048467224464,-0.297419034875929,-0.227078732801601,0.171654418576509,-0.181308728875592,-0.338204534724355,-0.127761641284451,-0.0743262325413525,-0.417987840482965,-0.0252059353515506,-0.42943066987209,0.34085443476215,-0.440275765256956,-0.206703428179026,0.417284708702937,-0.132093521300703,0.274664897238836,-0.172074464149773,0.197674974100664,0.344170969445258,0.217982857255265,-0.193358695134521,-0.337374148657545,-0.170503546018153,-0.0339795409236103,-0.25334635283798,0.325676416279748,-0.220970516558737,-0.0182336822617799,-0.350815065205097,0.374335013562813,-0.212705797050148,0.27275326824747,0.476459889672697,-0.00747201289050281,0.387936003971845,0.327276627300307,-0.479703107848763,-0.358943776926026,-0.356495760846883,0.000807767501100898,-0.478324147872627,0.0929345053154975,-0.490351000335068,0.274478004081175,0.150657642632723,0.270488683367148,0.208106955047697,0.057507794117555,-0.293969904072583,0.181085652904585,0.0928512555547059,0.455456248251721,0.144055562093854,0.498371148714796,-0.256219503004104,0.176165954908356,-0.204304969869554,-0.414109649835154,0.272321748081595,-0.00472188298590481,0.381683811545372,0.00996629917062819,0.0733226402662694,0.453193001216277,0.184833786450326,-0.161288869334385,-0.492392479907721,0.205350699601695,0.488937212154269,0.274045115569606,0.249572664033622,-0.302292796084657,-0.356352905742824,0.41359851625748,0.284195555839688,0.089280792279169,0.364709120243788,0.189371254527941,-0.212166773620993,-0.406356271589175,0.128920155577362,-0.219974607927725,0.377184655983001,-0.338765726657584,-0.22681169770658,0.0436854234430939,0.460792239289731,-0.325635990360752,-0.342930479906499,-0.231878618476912,-0.322542687412351,0.0767954781185836,-0.00184419006109238,-0.214810244506225,-0.344055256340653,0.109765127068385,0.23968996014446,0.246407221304253,-0.41964841587469,-0.423673426033929,-0.440218145027757,-0.393467815360054,0.295514784287661,0.30588917969726,-0.118398654274642,0.112029136391357,-0.0631670295260847,0.240826935274526,-0.00607731565833092,-0.158709179377183,0.318877284880728,0.317032661056146,-0.35860448051244,-0.406506784958765,-0.432833712082356,-0.439707481535152,-0.306082544848323,0.172958323964849,-0.272520076949149,0.0703558342065662,-0.245516828261316,-0.134100216208026,0.337087544146925,-0.185424763010815,-0.18511489033699,0.156426280969754,0.192265005316585,0.402992106741294,-0.181359284557402,-0.0213222175370902,-0.203524186741561,0.266742336330935,0.240521250292659,0.0519695787224919,0.223591342102736,-0.0883425942156464,0.042057161219418,0.0958191391546279,0.380525110755116,0.168935769004747,-0.387604985386133,-0.028269219910726,-0.0963438772596419,-0.385240447008982,-0.446119007654488,0.0486131452489644,0.173416268546134,-0.419268430443481,0.421745950356126,0.338704498717561,0.181416790466756,0.42700763954781,-0.222732960246503,0.200880830409005,0.234488809946924,-7.70436599850655E-007,0.163780890405178,-0.341778225963935,-0.269987082574517,0.446521401172504,-0.135076642967761,-0.373290662420914,0.486912824679166,-0.193738927366212,-0.445529172196984,-0.398065553745255,0.366688079666346,0.0544405931141227,0.197158095426857,-0.399313702015206,0.168860843870789,-0.483448370592669,-0.190152209252119,0.404299531364813,0.0352117321453989,-0.17296563484706,-0.0575736211612821,0.400634206132963,-0.152820284944028,-0.146222987445071,-0.0121982824057341,-0.428436403861269,0.350801083724946,0.260310636600479,-0.319622821174562,0.422844794811681,-0.00643752282485366,-0.372425708221272,0.392377331852913,-0.0967528668697923,-0.292457027826458,0.307125471299514,0.0874001896008849,-0.390186589909717,0.123220235574991,0.427670868812129,0.040571017190814,-0.173871064325795,-0.0516842608340085,-0.273207547375932">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="83" dstpinname="X">
   </LINK>
   <NODE systemname="CountIndices (Spreads)" nodename="CountIndices (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="15090" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Index Hit Count" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="82" srcpinname="XY" dstnodeid="65" dstpinname="VerticesXYZ">
   </LINK>
   </PATCH>