<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\backup\progik\vvvv\Patches\Kinect plugins\Rollercoaster.v4p" systemname="Rollercoaster" filename="D:\backup\progik\vvvv\Patches\Kinect plugins\Rollercoaster.v4p">
   <BOUNDS height="7950" left="8190" top="975" type="Window" width="7860">
   </BOUNDS>
   <NODE id="15" nodename="MovingTriad (3d Vector)" systemname="MovingTriad (3d Vector)">
   <BOUNDS height="0" left="4350" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Velocity XYZ" visible="1">
   </PIN>
   <PIN pinname="Acceleration XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Up XYZ" visible="1">
   </PIN>
   <PIN pinname="Tangent XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="0" left="4065" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="15.51">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="13" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4065" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="111">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="11.35">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Position XYZ" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Velocity XYZ" srcnodeid="14" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Acceleration XYZ" srcnodeid="14" srcpinname="Acceleration Out">
   </LINK>
   <NODE id="12" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="4110" top="300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Random Seed" srcnodeid="12" srcpinname="Cycles">
   </LINK>
   <NODE id="11" nodename="ParallelEpiped (Transform Vector)" systemname="ParallelEpiped (Transform Vector)">
   <BOUNDS height="270" left="3765" top="3210" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="XAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="YAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="ZAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="YAxis XYZ" srcnodeid="15" srcpinname="Up XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Position XYZ" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1965" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="14235" left="675" top="2670" type="Window" width="15825">
   </BOUNDS>
   <BOUNDS height="3600" left="1965" top="3150" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3750" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="4.3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.27">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XAxis XYZ" srcnodeid="15" srcpinname="Tangent XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="ZAxis XYZ" srcnodeid="15" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="5820" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.47">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="QUAD (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2100" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.29858,0.29858,0.29858,0.10400|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="1.23000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2250" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="2265" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="10" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="1080" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE id="3" nodename="PILLOW (DX9)" systemname="Pillow (DX9)">
   <BOUNDS height="0" left="3570" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.05665,0.00000,0.11200|">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="2" nodename="PILLOW (DX9)" systemname="Pillow (DX9)">
   <BOUNDS height="0" left="5670" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.54133,0.00000,0.42800|">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="0" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="3945" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="540" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1155" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="1650" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="1410" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2625" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="1125" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3690" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="1185" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="480" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="6420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="1590" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="View Projection" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   </PATCH>