<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect plugins\shadow.v4p" systemname="shadow" filename="D:\backup\progik\vvvv\Patches\Kinect plugins\shadow.v4p">
   <BOUNDS type="Window" left="9825" top="1695" width="8910" height="9105">
   </BOUNDS>
   <NODE id="22" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="3750" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="4305" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="945" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xc">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1980" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="yc">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4020" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="7320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="l">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13800" top="3540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="13800" top="3540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4905" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="2235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3885" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="795" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="840" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="5265" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Hue">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2925" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1583" values="-0.65625,-0.6640625,-0.671875,-0.6875,-0.6875,-0.6953125,-0.6953125,-0.7421875,-0.75,-0.7578125,-0.765625,-0.78125,-0.7890625,-0.8203125,-0.8203125,-0.8359375,-0.8359375,-0.84375,-0.84375,-0.8515625,-0.8515625,-0.859375,-0.859375,-0.8515625,-0.8515625,-0.84375,-0.84375,-0.8359375,-0.8359375,-0.828125,-0.828125,-0.8203125,-0.8203125,-0.8125,-0.8125,-0.8046875,-0.8046875,-0.8125,-0.8125,-0.7890625,-0.7734375,-0.765625,-0.7421875,-0.734375,-0.71875,-0.7109375,-0.6953125,-0.6875,-0.6796875,-0.671875,-0.6640625,-0.65625,-0.65625,-0.6484375,-0.6484375,-0.6328125,-0.6328125,-0.609375,-0.6015625,-0.59375,-0.5859375,-0.578125,-0.5703125,-0.5078125,-0.5078125,-0.5,-0.5,-0.4921875,-0.4921875,-0.484375,-0.484375,-0.4765625,-0.4765625,-0.484375,-0.484375,-0.4921875,-0.4921875,-0.5,-0.5,-0.5078125,-0.5078125,-0.515625,-0.515625,-0.5234375,-0.5234375,-0.53125,-0.53125,-0.5234375,-0.5234375,-0.546875,-0.5625,-0.5703125,-0.5859375,-0.59375,-0.609375,-0.6171875,-0.640625,-0.6484375,-0.578125,-0.5859375,-0.59375,-0.6015625,-0.6015625,-0.6484375,-0.6640625,-0.671875,-0.6875,-0.6953125,-0.703125,-0.7109375,-0.71875,-0.734375,-0.7421875,-0.7734375,-0.7734375,-0.7890625,-0.7890625,-0.796875,-0.796875,-0.8046875,-0.8046875,-0.8125,-0.8125,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.7890625,-0.7890625,-0.78125,-0.78125,-0.7890625,-0.7890625,-0.796875,-0.796875,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.7734375,-0.765625,-0.7578125,-0.7421875,-0.734375,-0.7265625,-0.71875,-0.7109375,-0.703125,-0.6953125,-0.6875,-0.6640625,-0.6484375,-0.640625,-0.640625,-0.59375,-0.5859375,-0.578125,-0.5546875,-0.546875,-0.5390625,-0.53125,-0.5234375,-0.4609375,-0.4609375,-0.453125,-0.453125,-0.4453125,-0.4453125,-0.4375,-0.4375,-0.4296875,-0.4296875,-0.4375,-0.4375,-0.4453125,-0.4453125,-0.453125,-0.453125,-0.4609375,-0.4609375,-0.453125,-0.453125,-0.4453125,-0.4453125,-0.46875,-0.4765625,-0.484375,-0.4921875,-0.5,-0.5078125,-0.515625,-0.53125,-0.5390625,-0.546875,-0.5546875,-0.484375,-0.4921875,-0.5,-0.5078125,-0.5078125,-0.546875,-0.5546875,-0.5625,-0.5859375,-0.59375,-0.609375,-0.6171875,-0.625,-0.6328125,-0.640625,-0.65625,-0.6640625,-0.6953125,-0.6953125,-0.7109375,-0.7109375,-0.71875,-0.71875,-0.7265625,-0.7265625,-0.734375,-0.734375,-0.7265625,-0.7265625,-0.71875,-0.71875,-0.7109375,-0.7109375,-0.71875,-0.71875,-0.7265625,-0.7265625,-0.734375,-0.734375,-0.7265625,-0.7265625,-0.703125,-0.6953125,-0.6875,-0.6796875,-0.671875,-0.6640625,-0.6484375,-0.640625,-0.6328125,-0.59375,-0.53125,-0.5078125,-0.5,-0.4765625,-0.46875,-0.4609375,-0.453125,-0.4453125,-0.3828125,-0.3828125,-0.375,-0.375,-0.3671875,-0.3671875,-0.359375,-0.359375,-0.3515625,-0.3515625,-0.359375,-0.359375,-0.3671875,-0.3671875,-0.375,-0.375,-0.3671875,-0.3671875,-0.359375,-0.359375,-0.3515625,-0.3515625,-0.359375,-0.359375,-0.3671875,-0.375,-0.390625,-0.3984375,-0.40625,-0.4140625,-0.421875,-0.4296875,-0.4453125,-0.453125,-0.4609375,-0.3828125,-0.390625,-0.3984375,-0.40625,-0.40625,-0.4453125,-0.453125,-0.4609375,-0.484375,-0.4921875,-0.5078125,-0.515625,-0.5234375,-0.53125,-0.5390625,-0.5546875,-0.5625,-0.59375,-0.59375,-0.609375,-0.609375,-0.6171875,-0.6171875,-0.625,-0.625,-0.6328125,-0.6328125,-0.625,-0.625,-0.6171875,-0.6171875,-0.609375,-0.609375,-0.6171875,-0.6171875,-0.625,-0.625,-0.6328125,-0.6328125,-0.625,-0.625,-0.6015625,-0.59375,-0.5859375,-0.578125,-0.5625,-0.5546875,-0.546875,-0.5390625,-0.53125,-0.5234375,-0.515625,-0.5078125,-0.5,-0.4921875,-0.4296875,-0.40625,-0.3984375,-0.375,-0.3671875,-0.359375,-0.3515625,-0.34375,-0.28125,-0.28125,-0.2734375,-0.2734375,-0.265625,-0.265625,-0.2578125,-0.2578125,-0.25,-0.25,-0.2578125,-0.2578125,-0.265625,-0.265625,-0.2734375,-0.2734375,-0.265625,-0.265625,-0.2578125,-0.2578125,-0.25,-0.25,-0.2578125,-0.2578125,-0.265625,-0.2734375,-0.2890625,-0.296875,-0.3046875,-0.3125,-0.3203125,-0.328125,-0.3359375,-0.34375,-0.359375,-0.2578125,-0.265625,-0.2734375,-0.28125,-0.28125,-0.3203125,-0.328125,-0.3359375,-0.359375,-0.3671875,-0.3828125,-0.390625,-0.3984375,-0.40625,-0.4140625,-0.4296875,-0.4375,-0.46875,-0.46875,-0.484375,-0.484375,-0.4921875,-0.4921875,-0.5,-0.5,-0.5078125,-0.5078125,-0.5,-0.5,-0.4921875,-0.4921875,-0.484375,-0.484375,-0.4921875,-0.4921875,-0.5,-0.5,-0.5078125,-0.5078125,-0.5,-0.5,-0.4765625,-0.46875,-0.4609375,-0.453125,-0.4453125,-0.4375,-0.421875,-0.4140625,-0.40625,-0.3671875,-0.3046875,-0.28125,-0.2734375,-0.25,-0.2421875,-0.234375,-0.2265625,-0.21875,-0.15625,-0.15625,-0.1484375,-0.1484375,-0.140625,-0.140625,-0.1328125,-0.1328125,-0.125,-0.125,-0.1328125,-0.1328125,-0.140625,-0.140625,-0.1484375,-0.1484375,-0.140625,-0.140625,-0.1328125,-0.1328125,-0.125,-0.125,-0.1328125,-0.1328125,-0.1484375,-0.15625,-0.1640625,-0.171875,-0.1796875,-0.1875,-0.203125,-0.2109375,-0.21875,-0.2265625,-0.234375,0.234375,0.2265625,0.21875,0.2109375,0.2109375,0.203125,0.203125,0.1953125,0.1953125,0.140625,0.140625,0.125,0.125,0.1171875,0.1171875,0.109375,0.109375,0.1015625,0.1015625,0.109375,0.109375,0.1171875,0.1171875,0.125,0.125,0.171875,0.171875,0.1953125,0.1953125,0.203125,0.203125,0.2109375,0.2109375,0.21875,0.2265625,0.234375,0.34375,0.3515625,0.359375,0.3671875,0.3671875,0.375,0.375,0.3828125,0.3828125,0.4375,0.4375,0.453125,0.453125,0.4609375,0.4609375,0.46875,0.46875,0.4765625,0.4765625,0.46875,0.46875,0.4609375,0.4609375,0.453125,0.453125,0.4375,0.4375,0.3828125,0.3828125,0.375,0.375,0.3671875,0.3671875,0.359375,0.3515625,0.34375,0.125,0.1171875,0.109375,0.1015625,0.1015625,0.09375,0.09375,0.0859375,0.0859375,0.03125,0.03125,0.015625,0.015625,0.0078125,0.0078125,0,0,-0.0078125,-0.0078125,0,0,0.0078125,0.0078125,0.015625,0.015625,0.0390625,0.0390625,0.0859375,0.0859375,0.09375,0.09375,0.1015625,0.1015625,0.109375,0.1171875,0.125,0.234375,0.2421875,0.25,0.2578125,0.2578125,0.265625,0.265625,0.2734375,0.2734375,0.328125,0.328125,0.34375,0.34375,0.3515625,0.3515625,0.359375,0.359375,0.3671875,0.3671875,0.359375,0.359375,0.3515625,0.3515625,0.34375,0.34375,0.328125,0.328125,0.2734375,0.2734375,0.265625,0.265625,0.2578125,0.2578125,0.25,0.2421875,0.234375,0.0078125,0,-0.0078125,-0.015625,-0.015625,-0.0234375,-0.0234375,-0.03125,-0.03125,-0.0859375,-0.0859375,-0.1015625,-0.1015625,-0.109375,-0.109375,-0.1171875,-0.1171875,-0.125,-0.125,-0.1171875,-0.1171875,-0.109375,-0.109375,-0.1015625,-0.1015625,-0.0859375,-0.0859375,-0.03125,-0.03125,-0.0234375,-0.0234375,-0.015625,-0.015625,-0.0078125,0,0.0078125,0.1171875,0.125,0.1328125,0.140625,0.140625,0.1484375,0.1484375,0.15625,0.15625,0.2109375,0.2109375,0.2265625,0.2265625,0.234375,0.234375,0.2421875,0.2421875,0.25,0.25,0.2421875,0.2421875,0.234375,0.234375,0.2265625,0.2265625,0.203125,0.203125,0.15625,0.15625,0.1484375,0.1484375,0.140625,0.140625,0.1328125,0.125,0.1171875,-0.109375,-0.1171875,-0.125,-0.1328125,-0.1328125,-0.140625,-0.140625,-0.1484375,-0.1484375,-0.2109375,-0.2109375,-0.21875,-0.21875,-0.2265625,-0.2265625,-0.234375,-0.234375,-0.2421875,-0.2421875,-0.234375,-0.234375,-0.2265625,-0.2265625,-0.21875,-0.21875,-0.1640625,-0.1640625,-0.1484375,-0.1484375,-0.140625,-0.140625,-0.1328125,-0.1328125,-0.125,-0.1171875,-0.109375,-0.0390625,-0.03125,0,0.0078125,0.015625,0.03125,0.03125,0.0390625,0.0390625,0.0625,0.0625,0.109375,0.109375,0.1171875,0.1171875,0.125,0.125,0.1328125,0.1328125,0.125,0.125,0.1171875,0.1171875,0.1015625,0.1015625,0.046875,0.046875,0.0390625,0.0390625,0.0234375,0.0234375,0.015625,0.0078125,0,-0.21875,-0.2265625,-0.234375,-0.2421875,-0.2421875,-0.25,-0.25,-0.2578125,-0.2578125,-0.3046875,-0.3046875,-0.328125,-0.328125,-0.3359375,-0.3359375,-0.34375,-0.34375,-0.3515625,-0.3515625,-0.34375,-0.34375,-0.3359375,-0.3359375,-0.328125,-0.328125,-0.3125,-0.3125,-0.2578125,-0.2578125,-0.25,-0.25,-0.2421875,-0.2421875,-0.234375,-0.2265625,-0.21875,-0.109375,-0.1015625,-0.09375,-0.0859375,-0.0859375,-0.078125,-0.078125,-0.0703125,-0.0703125,-0.015625,-0.015625,0,0,0.0078125,0.0078125,0.015625,0.015625,0.0234375,0.0234375,0.015625,0.015625,0.0078125,0.0078125,0,0,-0.015625,-0.015625,-0.0703125,-0.0703125,-0.078125,-0.078125,-0.0859375,-0.0859375,-0.09375,-0.1015625,-0.109375,-0.359375,-0.3671875,-0.375,-0.3828125,-0.3828125,-0.390625,-0.390625,-0.3984375,-0.3984375,-0.421875,-0.421875,-0.4609375,-0.4609375,-0.46875,-0.46875,-0.4765625,-0.4765625,-0.484375,-0.484375,-0.4765625,-0.4765625,-0.46875,-0.46875,-0.4609375,-0.4609375,-0.40625,-0.40625,-0.390625,-0.390625,-0.375,-0.375,-0.3671875,-0.359375,-0.3515625,-0.2421875,-0.234375,-0.2265625,-0.21875,-0.21875,-0.2109375,-0.2109375,-0.203125,-0.203125,-0.1484375,-0.1484375,-0.1328125,-0.1328125,-0.125,-0.125,-0.1171875,-0.1171875,-0.109375,-0.109375,-0.1171875,-0.1171875,-0.125,-0.125,-0.1328125,-0.1328125,-0.1484375,-0.1484375,-0.2109375,-0.2109375,-0.21875,-0.21875,-0.2421875,-0.46875,-0.4765625,-0.484375,-0.4921875,-0.4921875,-0.5,-0.5,-0.5078125,-0.5078125,-0.5234375,-0.5234375,-0.5703125,-0.5703125,-0.578125,-0.578125,-0.5859375,-0.5859375,-0.59375,-0.59375,-0.5859375,-0.5859375,-0.578125,-0.578125,-0.5703125,-0.5703125,-0.5546875,-0.5546875,-0.5,-0.5,-0.4921875,-0.4921875,-0.484375,-0.484375,-0.4765625,-0.46875,-0.4609375,-0.3671875,-0.359375,-0.34375,-0.328125,-0.328125,-0.3125,-0.3125,-0.3046875,-0.3046875,-0.25,-0.25,-0.2421875,-0.2421875,-0.234375,-0.234375,-0.2265625,-0.2265625,-0.21875,-0.21875,-0.2265625,-0.2265625,-0.234375,-0.234375,-0.2421875,-0.2421875,-0.265625,-0.265625,-0.3203125,-0.3203125,-0.3359375,-0.3359375,-0.34375,-0.3515625,-0.359375,-0.5625,-0.5703125,-0.578125,-0.5859375,-0.5859375,-0.59375,-0.59375,-0.6015625,-0.6015625,-0.625,-0.625,-0.671875,-0.671875,-0.6796875,-0.6796875,-0.6875,-0.6875,-0.6953125,-0.6953125,-0.6875,-0.6875,-0.6796875,-0.6796875,-0.671875,-0.671875,-0.65625,-0.65625,-0.6015625,-0.6015625,-0.59375,-0.59375,-0.5859375,-0.5859375,-0.578125,-0.5703125,-0.5625,-0.453125,-0.4453125,-0.4375,-0.4296875,-0.4296875,-0.421875,-0.421875,-0.4140625,-0.4140625,-0.3515625,-0.3515625,-0.3359375,-0.3359375,-0.328125,-0.328125,-0.3203125,-0.3203125,-0.328125,-0.328125,-0.3359375,-0.3359375,-0.34375,-0.34375,-0.359375,-0.359375,-0.4140625,-0.4140625,-0.421875,-0.421875,-0.4296875,-0.4296875,-0.4375,-0.4453125,-0.453125,-0.640625,-0.6484375,-0.65625,-0.6640625,-0.6640625,-0.6796875,-0.6796875,-0.6953125,-0.6953125,-0.7421875,-0.7421875,-0.7578125,-0.7578125,-0.765625,-0.765625,-0.7734375,-0.7734375,-0.765625,-0.765625,-0.7578125,-0.7578125,-0.75,-0.75,-0.6875,-0.6875,-0.6796875,-0.6796875,-0.6640625,-0.6640625,-0.65625,-0.6484375,-0.640625,-0.53125,-0.5234375,-0.515625,-0.5078125,-0.5078125,-0.4921875,-0.4921875,-0.484375,-0.484375,-0.4296875,-0.4296875,-0.421875,-0.421875,-0.4140625,-0.4140625,-0.40625,-0.40625,-0.3984375,-0.3984375,-0.40625,-0.40625,-0.4140625,-0.4140625,-0.421875,-0.421875,-0.4296875,-0.4296875,-0.484375,-0.484375,-0.4921875,-0.4921875,-0.5078125,-0.5078125,-0.515625,-0.5234375,-0.53125,-0.703125,-0.7109375,-0.71875,-0.7265625,-0.7265625,-0.7421875,-0.7421875,-0.75,-0.75,-0.8046875,-0.8046875,-0.8203125,-0.8203125,-0.828125,-0.828125,-0.8359375,-0.8359375,-0.828125,-0.828125,-0.8203125,-0.8203125,-0.8046875,-0.8046875,-0.75,-0.75,-0.7421875,-0.7421875,-0.7265625,-0.7265625,-0.71875,-0.7109375,-0.703125,-0.59375,-0.5859375,-0.578125,-0.5703125,-0.5703125,-0.5546875,-0.5546875,-0.546875,-0.546875,-0.4921875,-0.4921875,-0.4765625,-0.4765625,-0.46875,-0.46875,-0.4609375,-0.4609375,-0.46875,-0.46875,-0.4765625,-0.4765625,-0.484375,-0.484375,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.5703125,-0.5703125,-0.578125,-0.5859375,-0.59375,-0.75,-0.7578125,-0.765625,-0.7734375,-0.7734375,-0.78125,-0.78125,-0.7890625,-0.7890625,-0.8125,-0.8125,-0.8515625,-0.8515625,-0.859375,-0.859375,-0.8671875,-0.8671875,-0.875,-0.875,-0.8671875,-0.8671875,-0.859375,-0.859375,-0.8515625,-0.8515625,-0.8359375,-0.8359375,-0.8203125,-0.8125,-0.796875,-0.796875,-0.78125,-0.78125,-0.765625,-0.765625,-0.7578125,-0.75,-0.7421875,-0.6328125,-0.625,-0.6171875,-0.609375,-0.609375,-0.6015625,-0.6015625,-0.59375,-0.59375,-0.5390625,-0.5390625,-0.5234375,-0.5234375,-0.515625,-0.515625,-0.5078125,-0.5078125,-0.5,-0.5,-0.5078125,-0.5078125,-0.515625,-0.515625,-0.5234375,-0.5234375,-0.5390625,-0.5390625,-0.6015625,-0.6015625,-0.609375,-0.609375,-0.625,-0.6328125,-0.640625,-0.765625,-0.7734375,-0.78125,-0.7890625,-0.7890625,-0.8046875,-0.8046875,-0.8203125,-0.8203125,-0.8671875,-0.8671875,-0.8828125,-0.8828125,-0.890625,-0.890625,-0.8984375,-0.8984375,-0.890625,-0.890625,-0.8828125,-0.8828125,-0.875,-0.875,-0.8125,-0.8125,-0.8046875,-0.8046875,-0.7890625,-0.7890625,-0.78125,-0.7734375,-0.765625,-0.65625,-0.6484375,-0.640625,-0.6328125,-0.6328125,-0.6171875,-0.6171875,-0.609375,-0.609375,-0.5546875,-0.5546875,-0.546875,-0.546875,-0.5390625,-0.5390625,-0.53125,-0.53125,-0.5234375,-0.5234375,-0.53125,-0.53125,-0.5390625,-0.5390625,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.609375,-0.609375,-0.6171875,-0.6171875,-0.6328125,-0.6328125,-0.640625,-0.6484375,-0.65625,-0.7734375,-0.78125,-0.7890625,-0.796875,-0.796875,-0.8046875,-0.8046875,-0.8125,-0.8125,-0.8671875,-0.8671875,-0.8828125,-0.8828125,-0.890625,-0.890625,-0.8984375,-0.8984375,-0.90625,-0.90625,-0.8984375,-0.8984375,-0.890625,-0.890625,-0.8828125,-0.8828125,-0.8671875,-0.8671875,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.78125,-0.7734375,-0.765625,-0.65625,-0.6484375,-0.640625,-0.6328125,-0.6328125,-0.625,-0.625,-0.6171875,-0.6171875,-0.59375,-0.59375,-0.5546875,-0.5546875,-0.546875,-0.546875,-0.5390625,-0.5390625,-0.53125,-0.53125,-0.5390625,-0.5390625,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.609375,-0.609375,-0.625,-0.625,-0.640625,-0.640625,-0.6484375,-0.65625,-0.6640625,-0.7734375,-0.78125,-0.7890625,-0.796875,-0.796875,-0.8046875,-0.8046875,-0.8125,-0.8125,-0.8671875,-0.8671875,-0.8828125,-0.8828125,-0.890625,-0.890625,-0.8984375,-0.8984375,-0.90625,-0.90625,-0.8984375,-0.8984375,-0.890625,-0.890625,-0.8828125,-0.8828125,-0.8671875,-0.8671875,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.78125,-0.7734375,-0.765625,-0.65625,-0.6484375,-0.640625,-0.6328125,-0.6328125,-0.625,-0.625,-0.6171875,-0.6171875,-0.59375,-0.59375,-0.5546875,-0.5546875,-0.546875,-0.546875,-0.5390625,-0.5390625,-0.53125,-0.53125,-0.5390625,-0.5390625,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.609375,-0.609375,-0.625,-0.625,-0.640625,-0.640625,-0.6484375,-0.65625,-0.6640625,-0.7734375,-0.78125,-0.7890625,-0.796875,-0.796875,-0.8046875,-0.8046875,-0.8125,-0.8125,-0.8671875,-0.8671875,-0.8828125,-0.8828125,-0.890625,-0.890625,-0.8984375,-0.8984375,-0.90625,-0.90625,-0.8984375,-0.8984375,-0.890625,-0.890625,-0.8828125,-0.8828125,-0.8671875,-0.8671875,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.78125,-0.7734375,-0.765625,-0.65625,-0.6484375,-0.640625,-0.6328125,-0.6328125,-0.625,-0.625,-0.6171875,-0.6171875,-0.59375,-0.59375,-0.5546875,-0.5546875,-0.546875,-0.546875,-0.5390625,-0.5390625,-0.53125,-0.53125,-0.5390625,-0.5390625,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.609375,-0.609375,-0.625,-0.625,-0.640625,-0.640625,-0.6484375,-0.65625,-0.6640625,-0.75,-0.7578125,-0.765625,-0.7734375,-0.7734375,-0.78125,-0.78125,-0.7890625,-0.7890625,-0.859375,-0.859375,-0.875,-0.875,-0.8828125,-0.8828125,-0.890625,-0.890625,-0.8828125,-0.8828125,-0.875,-0.875,-0.859375,-0.859375,-0.8203125,-0.8203125,-0.8125,-0.8125,-0.8046875,-0.8046875,-0.7734375,-0.65625,-0.6328125,-0.6328125,-0.6171875,-0.6171875,-0.5859375,-0.578125,-0.5625,-0.5625,-0.5390625,-0.5390625,-0.53125,-0.53125,-0.5234375,-0.5234375,-0.515625,-0.515625,-0.5234375,-0.5234375,-0.53125,-0.53125,-0.5390625,-0.5390625,-0.546875,-0.546875,-0.578125,-0.578125,-0.6015625,-0.6015625,-0.609375,-0.609375,-0.640625">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1583" values="0.390625,0.3984375,0.3984375,0.40625,0.4140625,0.421875,0.4375,0.4453125,0.453125,0.5234375,0.53125,0.546875,0.5546875,0.5625,0.578125,0.5859375,0.6796875,0.6875,0.7109375,0.71875,0.7265625,0.7421875,0.75,0.7890625,0.796875,0.8046875,0.8125,0.8203125,0.8515625,0.8828125,0.8828125,0.859375,0.8359375,0.8203125,0.8125,0.78125,0.78125,0.765625,0.7578125,0.734375,0.7265625,0.71875,0.703125,0.6953125,0.6796875,0.671875,0.609375,0.6015625,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.5390625,0.53125,0.5,0.4921875,0.46875,0.4609375,0.453125,0.421875,0.390625,0.3359375,0.34375,0.34375,0.359375,0.3671875,0.375,0.3828125,0.4296875,0.4296875,0.4375,0.4375,0.453125,0.453125,0.484375,0.4921875,0.5078125,0.515625,0.5234375,0.5390625,0.546875,0.5625,0.5703125,0.625,0.6328125,0.65625,0.6640625,0.671875,0.6796875,0.6875,0.6953125,0.703125,0.7109375,0.71875,0.7265625,0.7421875,0.75,0.765625,0.7734375,0.8125,0.8359375,0.8359375,0.84375,0.84375,0.8515625,0.8515625,0.859375,0.859375,0.8671875,0.859375,0.859375,0.8515625,0.8515625,0.84375,0.8359375,0.828125,0.8125,0.8046875,0.78125,0.78125,0.7734375,0.7734375,0.765625,0.765625,0.703125,0.6953125,0.6875,0.6796875,0.671875,0.65625,0.6484375,0.625,0.6171875,0.578125,0.5703125,0.546875,0.5390625,0.53125,0.5234375,0.515625,0.5078125,0.5,0.4921875,0.484375,0.4765625,0.46875,0.4609375,0.4296875,0.421875,0.390625,0.3671875,0.3671875,0.359375,0.359375,0.3515625,0.3515625,0.34375,0.34375,0.3359375,0.296875,0.3046875,0.3046875,0.3125,0.3203125,0.3671875,0.3671875,0.375,0.375,0.3828125,0.3828125,0.390625,0.390625,0.40625,0.40625,0.4375,0.4453125,0.4609375,0.46875,0.4765625,0.4921875,0.5,0.515625,0.5234375,0.5859375,0.59375,0.6171875,0.625,0.6328125,0.640625,0.6484375,0.65625,0.6875,0.6953125,0.703125,0.7109375,0.71875,0.7265625,0.734375,0.7421875,0.75,0.7734375,0.7734375,0.78125,0.78125,0.7890625,0.7890625,0.796875,0.796875,0.8046875,0.8046875,0.8125,0.8125,0.796875,0.796875,0.7890625,0.7421875,0.7421875,0.734375,0.734375,0.7265625,0.7265625,0.71875,0.71875,0.65625,0.6484375,0.640625,0.6328125,0.625,0.609375,0.6015625,0.578125,0.5703125,0.5390625,0.53125,0.5078125,0.5,0.484375,0.4765625,0.4609375,0.453125,0.4140625,0.40625,0.3984375,0.390625,0.359375,0.3359375,0.3359375,0.328125,0.328125,0.3203125,0.3203125,0.3125,0.3125,0.3046875,0.3046875,0.296875,0.21875,0.2265625,0.2265625,0.234375,0.2421875,0.28125,0.28125,0.2890625,0.2890625,0.296875,0.296875,0.3046875,0.3046875,0.3125,0.3125,0.328125,0.328125,0.359375,0.3671875,0.3828125,0.390625,0.3984375,0.4140625,0.421875,0.4375,0.4453125,0.5,0.5078125,0.53125,0.5390625,0.5546875,0.5625,0.59375,0.6015625,0.609375,0.6171875,0.625,0.6328125,0.6484375,0.65625,0.6640625,0.6875,0.6875,0.6953125,0.6953125,0.703125,0.703125,0.71875,0.71875,0.7265625,0.7265625,0.6640625,0.6640625,0.65625,0.65625,0.6484375,0.6484375,0.640625,0.640625,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.5390625,0.53125,0.5078125,0.5,0.453125,0.4453125,0.421875,0.4140625,0.3984375,0.390625,0.3515625,0.34375,0.3359375,0.328125,0.3203125,0.3125,0.296875,0.2890625,0.28125,0.2734375,0.2734375,0.2578125,0.2578125,0.25,0.25,0.2421875,0.2421875,0.2265625,0.2265625,0.21875,0.1171875,0.125,0.125,0.1328125,0.140625,0.1796875,0.1796875,0.1875,0.1875,0.1953125,0.1953125,0.203125,0.203125,0.2109375,0.2109375,0.2265625,0.2265625,0.2578125,0.265625,0.28125,0.2890625,0.296875,0.3125,0.3203125,0.34375,0.3515625,0.3984375,0.40625,0.4296875,0.4375,0.453125,0.4609375,0.4921875,0.5,0.5078125,0.515625,0.5234375,0.53125,0.546875,0.5546875,0.5625,0.5859375,0.5859375,0.59375,0.59375,0.609375,0.609375,0.6171875,0.6171875,0.625,0.625,0.6328125,0.6328125,0.625,0.625,0.5625,0.5625,0.5546875,0.5546875,0.546875,0.546875,0.5390625,0.5390625,0.4765625,0.46875,0.4609375,0.453125,0.4453125,0.4296875,0.421875,0.3984375,0.390625,0.3515625,0.34375,0.3203125,0.3125,0.296875,0.2890625,0.25,0.2421875,0.234375,0.2265625,0.21875,0.2109375,0.1953125,0.1875,0.1796875,0.171875,0.171875,0.15625,0.15625,0.1484375,0.1484375,0.140625,0.140625,0.1328125,0.1328125,0.1171875,-0.0078125,0,0,0.0078125,0.015625,0.0546875,0.0546875,0.0625,0.0625,0.0703125,0.0703125,0.078125,0.078125,0.0859375,0.0859375,0.1015625,0.1015625,0.1328125,0.140625,0.15625,0.1640625,0.171875,0.1875,0.1953125,0.21875,0.2265625,0.2734375,0.28125,0.3046875,0.3125,0.328125,0.3359375,0.3671875,0.375,0.3828125,0.390625,0.3984375,0.40625,0.421875,0.4296875,0.4375,0.4609375,0.4609375,0.46875,0.46875,0.4765625,0.4765625,0.4921875,0.4921875,0.5,0.5,0.4375,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4140625,0.4140625,0.3515625,0.34375,0.3359375,0.328125,0.3203125,0.3125,0.3046875,0.28125,0.2734375,0.21875,0.2109375,0.1875,0.1796875,0.171875,0.1640625,0.125,0.1171875,0.109375,0.1015625,0.09375,0.0859375,0.0703125,0.0625,0.0546875,0.0390625,0.0390625,0.03125,0.03125,0.0234375,0.0234375,0.0078125,0.0078125,0,0,-0.0078125,-0.15625,-0.1484375,-0.1484375,-0.140625,-0.1328125,-0.125,-0.1171875,-0.109375,-0.1015625,-0.046875,-0.0390625,-0.0234375,-0.015625,-0.0078125,0,0.0078125,0.03125,0.0390625,0.109375,0.1171875,0.140625,0.1484375,0.15625,0.1640625,0.171875,0.21875,0.2265625,0.25,0.2578125,0.265625,0.2734375,0.28125,0.2890625,0.296875,0.296875,0.3046875,0.3046875,0.296875,0.296875,0.2890625,0.28125,0.2734375,0.265625,0.2578125,0.25,0.1953125,0.1875,0.171875,0.1640625,0.15625,0.1484375,0.140625,0.125,0.1171875,0.03125,0.0234375,0.0078125,0,-0.0078125,-0.015625,-0.0234375,-0.0390625,-0.046875,-0.1015625,-0.109375,-0.1171875,-0.125,-0.1328125,-0.140625,-0.1484375,-0.1484375,-0.15625,-0.046875,-0.0390625,-0.0390625,-0.03125,-0.0234375,-0.015625,-0.0078125,0,0.0078125,0.0625,0.0703125,0.0859375,0.09375,0.1015625,0.109375,0.1171875,0.140625,0.1484375,0.21875,0.2265625,0.25,0.2578125,0.265625,0.2734375,0.28125,0.3046875,0.3125,0.359375,0.3671875,0.375,0.3828125,0.390625,0.3984375,0.40625,0.40625,0.4140625,0.4140625,0.40625,0.40625,0.3984375,0.390625,0.3828125,0.375,0.3671875,0.359375,0.3046875,0.296875,0.28125,0.2734375,0.265625,0.2578125,0.25,0.234375,0.2265625,0.140625,0.1328125,0.1171875,0.109375,0.1015625,0.09375,0.0859375,0.0703125,0.0625,0.0078125,0,-0.0078125,-0.015625,-0.0234375,-0.03125,-0.0390625,-0.0390625,-0.046875,0.0703125,0.078125,0.078125,0.0859375,0.09375,0.1015625,0.109375,0.1171875,0.125,0.1796875,0.1875,0.203125,0.2109375,0.21875,0.2265625,0.234375,0.2578125,0.265625,0.34375,0.3515625,0.3671875,0.375,0.3828125,0.390625,0.3984375,0.4140625,0.421875,0.4765625,0.484375,0.4921875,0.5,0.5078125,0.515625,0.5234375,0.5234375,0.53125,0.53125,0.5234375,0.5234375,0.515625,0.5078125,0.5,0.4921875,0.484375,0.4765625,0.421875,0.4140625,0.3984375,0.390625,0.3828125,0.375,0.3671875,0.3515625,0.34375,0.265625,0.2578125,0.234375,0.2265625,0.21875,0.2109375,0.203125,0.1796875,0.171875,0.125,0.1171875,0.109375,0.1015625,0.09375,0.0859375,0.078125,0.078125,0.0703125,0.1875,0.1953125,0.1953125,0.203125,0.2109375,0.21875,0.2265625,0.234375,0.2421875,0.3046875,0.3125,0.3203125,0.328125,0.3359375,0.34375,0.3515625,0.375,0.3828125,0.453125,0.4609375,0.484375,0.4921875,0.5,0.5078125,0.515625,0.5703125,0.578125,0.59375,0.6015625,0.609375,0.6171875,0.625,0.6328125,0.640625,0.640625,0.6484375,0.6484375,0.640625,0.640625,0.6328125,0.6328125,0.6171875,0.609375,0.6015625,0.59375,0.5703125,0.5625,0.515625,0.5078125,0.5,0.4921875,0.484375,0.46875,0.4609375,0.375,0.3671875,0.34375,0.3359375,0.328125,0.3125,0.3046875,0.25,0.2421875,0.234375,0.2265625,0.2109375,0.203125,0.1953125,0.1953125,0.1875,0.2734375,0.28125,0.28125,0.2890625,0.296875,0.3046875,0.3125,0.3203125,0.328125,0.375,0.3828125,0.40625,0.4140625,0.421875,0.4296875,0.4375,0.4609375,0.46875,0.546875,0.5546875,0.5703125,0.578125,0.5859375,0.59375,0.6015625,0.6171875,0.625,0.6796875,0.6875,0.6953125,0.703125,0.7109375,0.71875,0.7265625,0.7265625,0.734375,0.734375,0.7265625,0.7265625,0.71875,0.7109375,0.703125,0.6953125,0.6875,0.6796875,0.625,0.6171875,0.6015625,0.59375,0.5859375,0.578125,0.5703125,0.5546875,0.546875,0.46875,0.4609375,0.4375,0.4296875,0.421875,0.4140625,0.40625,0.390625,0.3828125,0.328125,0.3203125,0.3125,0.3046875,0.296875,0.2890625,0.28125,0.28125,0.2734375,0.359375,0.3671875,0.3671875,0.375,0.3828125,0.390625,0.3984375,0.40625,0.4140625,0.4375,0.4453125,0.484375,0.4921875,0.5,0.5078125,0.515625,0.53125,0.5390625,0.6328125,0.640625,0.65625,0.6640625,0.671875,0.6796875,0.6875,0.7421875,0.75,0.765625,0.7734375,0.7890625,0.796875,0.8046875,0.8046875,0.8125,0.8125,0.8046875,0.8046875,0.796875,0.7890625,0.78125,0.7734375,0.765625,0.7578125,0.703125,0.6953125,0.6796875,0.671875,0.6640625,0.65625,0.6484375,0.625,0.6171875,0.5546875,0.546875,0.5234375,0.515625,0.5078125,0.5,0.4921875,0.4765625,0.46875,0.40625,0.3984375,0.390625,0.3828125,0.359375,0.3984375,0.40625,0.40625,0.4140625,0.421875,0.4296875,0.4375,0.4453125,0.453125,0.46875,0.4765625,0.5234375,0.53125,0.5390625,0.546875,0.5546875,0.5703125,0.578125,0.671875,0.6796875,0.6953125,0.703125,0.7109375,0.71875,0.7265625,0.7421875,0.75,0.8046875,0.8125,0.8203125,0.828125,0.8359375,0.84375,0.8515625,0.8515625,0.859375,0.859375,0.8515625,0.8515625,0.8359375,0.828125,0.8125,0.8046875,0.796875,0.7890625,0.734375,0.7265625,0.71875,0.7109375,0.703125,0.6953125,0.6875,0.6640625,0.65625,0.59375,0.5859375,0.5625,0.5546875,0.546875,0.5390625,0.53125,0.5078125,0.5,0.4453125,0.4375,0.421875,0.4140625,0.40625,0.40625,0.3984375,0.4140625,0.421875,0.421875,0.4296875,0.4375,0.4453125,0.453125,0.4609375,0.46875,0.4921875,0.5,0.546875,0.5546875,0.5625,0.5703125,0.578125,0.6015625,0.609375,0.6796875,0.6875,0.7109375,0.71875,0.7265625,0.734375,0.7421875,0.7578125,0.765625,0.8203125,0.828125,0.8359375,0.84375,0.8515625,0.859375,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.84375,0.8359375,0.828125,0.8203125,0.7578125,0.75,0.734375,0.7265625,0.71875,0.6953125,0.6875,0.609375,0.6015625,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.53125,0.5234375,0.46875,0.4609375,0.453125,0.4453125,0.4375,0.4296875,0.421875,0.421875,0.4140625,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.4609375,0.46875,0.484375,0.4921875,0.5390625,0.546875,0.5625,0.5703125,0.578125,0.6015625,0.609375,0.6875,0.6953125,0.71875,0.7265625,0.734375,0.7421875,0.75,0.8125,0.8203125,0.828125,0.8359375,0.8515625,0.859375,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.8359375,0.828125,0.8203125,0.8125,0.7578125,0.75,0.7421875,0.734375,0.7265625,0.71875,0.7109375,0.6953125,0.6875,0.609375,0.6015625,0.5859375,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.5390625,0.484375,0.4765625,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.4609375,0.46875,0.4765625,0.484375,0.5390625,0.546875,0.5625,0.5703125,0.578125,0.6015625,0.609375,0.6875,0.6953125,0.71875,0.7265625,0.734375,0.75,0.7578125,0.8125,0.8203125,0.828125,0.8359375,0.8515625,0.859375,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.8359375,0.828125,0.8203125,0.8125,0.7578125,0.75,0.734375,0.7265625,0.71875,0.6953125,0.6875,0.609375,0.6015625,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.484375,0.4765625,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.453125,0.4609375,0.46875,0.4765625,0.5,0.5078125,0.546875,0.5546875,0.5625,0.5703125,0.578125,0.59375,0.6015625,0.6953125,0.703125,0.71875,0.7265625,0.734375,0.7421875,0.75,0.765625,0.7734375,0.7890625,0.7890625,0.8046875,0.8125,0.828125,0.8359375,0.8515625,0.859375,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.84375,0.8359375,0.828125,0.8203125,0.765625,0.7578125,0.7421875,0.734375,0.7265625,0.71875,0.7109375,0.6875,0.6796875,0.6171875,0.609375,0.5859375,0.578125,0.5703125,0.5625,0.5546875,0.5390625,0.53125,0.46875,0.4609375,0.453125,0.4453125,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.4609375,0.46875,0.484375,0.4921875,0.5390625,0.546875,0.5625,0.5703125,0.578125,0.6015625,0.609375,0.6875,0.6953125,0.71875,0.7265625,0.734375,0.7421875,0.75,0.8125,0.8203125,0.828125,0.8359375,0.8515625,0.859375,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.8359375,0.828125,0.8203125,0.8125,0.7578125,0.75,0.7421875,0.734375,0.7265625,0.71875,0.7109375,0.6953125,0.6875,0.609375,0.6015625,0.5859375,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.5390625,0.484375,0.4765625,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.453125,0.4609375,0.46875,0.4765625,0.53125,0.5390625,0.5546875,0.5625,0.5703125,0.5859375,0.59375,0.609375,0.6171875,0.6796875,0.6875,0.7109375,0.71875,0.7265625,0.734375,0.7421875,0.7578125,0.765625,0.828125,0.8359375,0.84375,0.8515625,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.84375,0.8359375,0.828125,0.8203125,0.796875,0.7890625,0.75,0.7421875,0.734375,0.7265625,0.71875,0.703125,0.6953125,0.6015625,0.59375,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.4921875,0.484375,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.453125,0.4609375,0.46875,0.4765625,0.53125,0.5390625,0.5546875,0.5625,0.5703125,0.5859375,0.59375,0.609375,0.6171875,0.6796875,0.6875,0.7109375,0.71875,0.7265625,0.734375,0.7421875,0.7578125,0.765625,0.828125,0.8359375,0.84375,0.8515625,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.84375,0.8359375,0.828125,0.8203125,0.796875,0.7890625,0.75,0.7421875,0.734375,0.7265625,0.71875,0.703125,0.6953125,0.6015625,0.59375,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.4921875,0.484375,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875,0.421875,0.4296875,0.4296875,0.4375,0.4453125,0.453125,0.4609375,0.46875,0.4765625,0.53125,0.5390625,0.5546875,0.5625,0.5703125,0.5859375,0.59375,0.609375,0.6171875,0.6796875,0.6875,0.7109375,0.71875,0.7265625,0.734375,0.7421875,0.7578125,0.765625,0.828125,0.8359375,0.84375,0.8515625,0.8671875,0.8671875,0.875,0.875,0.8671875,0.8671875,0.859375,0.8515625,0.84375,0.8359375,0.828125,0.8203125,0.796875,0.7890625,0.75,0.7421875,0.734375,0.7265625,0.71875,0.703125,0.6953125,0.6015625,0.59375,0.578125,0.5703125,0.5625,0.5546875,0.546875,0.4921875,0.484375,0.46875,0.4609375,0.4453125,0.4375,0.4296875,0.4296875,0.421875">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3555" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6945" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="198">
   </PIN>
   <PIN pinname="end" slicecount="1" values="205">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="7920" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="time">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8550" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="199">
   </PIN>
   <PIN pinname="end" slicecount="1" values="213">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="65" dstpinname="time">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6210" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6360" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5625" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Cycles" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1665" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2595" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.8125,-0.8046875,-0.8046875,-0.796875,-0.796875,-0.7890625,-0.7890625,-0.703125,-0.703125,-0.6953125,-0.6953125,-0.6875,-0.6875,-0.6796875,-0.6796875,-0.65625,-0.5625,-0.5546875,-0.53125,-0.515625,-0.515625,-0.5078125,-0.5078125,-0.515625,-0.515625,-0.5234375,-0.5234375,-0.515625,-0.515625,-0.4921875,-0.4921875,-0.4609375,-0.4609375,-0.453125,-0.453125,-0.4453125,-0.4453125,-0.4375,-0.4375,-0.4453125,-0.4453125,-0.453125,-0.453125,-0.46875,-0.46875,-0.546875,-0.546875,-0.5546875,-0.5546875,-0.5625,-0.5625,-0.5703125,-0.5703125,-0.578125,-0.578125,-0.5859375,-0.59375,-0.6015625,-0.6640625,-0.671875,-0.7109375,-0.71875,-0.7265625,-0.734375,-0.734375,-0.7421875,-0.7421875,-0.734375,-0.734375,-0.7265625,-0.7265625,-0.734375,-0.734375,-0.7421875,-0.7421875,-0.78125,-0.78125,-0.7890625,-0.7890625,-0.796875,-0.796875,-0.8046875">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="35" dstpinname="Color">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5880" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="198">
   </PIN>
   <PIN pinname="end" slicecount="1" values="203">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="91" dstpinname="time">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="1290" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3585" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="XYZ" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="35" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4620" top="4755" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5820" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="29" dstpinname="Lightness">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9720" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="277">
   </PIN>
   <PIN pinname="end" slicecount="1" values="292">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="96" dstpinname="time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9225" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7845" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="277">
   </PIN>
   <PIN pinname="end" slicecount="1" values="282">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="98" dstpinname="time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7110" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="81" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6750" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="277">
   </PIN>
   <PIN pinname="end" slicecount="1" values="280">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="100" dstpinname="time">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6105" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="93" dstpinname="Switch">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5760" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="5430" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="7185" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="103" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="8640" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="104" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="30" dstpinname="Pause">
   </LINK>
   </PATCH>