<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="I:\zoja\Kinect plugins\shaking texture.v4p" systemname="shaking texture" filename="D:\backup\progik\vvvv\Patches\Kinect plugins\shaking texture.v4p">
   <BOUNDS height="8430" left="8325" top="1620" type="Window" width="7140">
   </BOUNDS>
   <NODE id="16" nodename="QUAD (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="975" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="0" left="1635" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="200.00000">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="330" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Render State" srcnodeid="7" srcpinname="Render State Out">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="1200" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="1695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="420" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="6090" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="2100" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="240" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="3165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4605" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="96">
   </PIN>
   <PIN pinname="end" slicecount="1" values="130">
   </PIN>
   <BOUNDS type="Window" left="23415" top="2160" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4575" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="time">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="11" dstpinname="Insert">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3720" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="-6" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS height="100" left="5520" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5490" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="42" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3255" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="end" slicecount="1" visible="1" values="340">
   </PIN>
   <BOUNDS type="Window" left="23415" top="2160" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Frame Count" dstnodeid="51" dstpinname="time">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="51" dstpinname="end">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2580" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3165" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4770" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="Reset">
   </LINK>
   </PATCH>