<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="D:\programming\vvvv\Patches\zoja\Kinect plugins\vortex.v4p">
   <NODE componentmode="Hidden" id="26" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7650" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7440" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="10" visible="1" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7695" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="222.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Texture" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1275" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2625" left="1275" top="5190" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1230" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleX" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="ScaleY" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="4500" top="4020" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="2310" left="4500" top="4020" width="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0,1,0,1,0,1,0,1,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="6345" top="7050" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="2625" left="6345" top="7050" width="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="20,20,20,20,20,20,20,20,20,20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE id="7" componentmode="Hidden" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="4305" top="6825" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Reverse">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="7800" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="5805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7515" top="1590" width="12285" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="1065" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="1890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="time">
   </PIN>
   </NODE>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1440" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="start" slicecount="1" values="162.5">
   </PIN>
   <PIN pinname="end" slicecount="1" values="179">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="time">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2295" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="timer" filename="..\timer.v4p" nodename="..\timer.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="315" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="start" slicecount="1" values="162.5">
   </PIN>
   <PIN pinname="end" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="39" dstpinname="time">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="10245" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9495" top="6885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="10245" top="2820" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="23" visible="1" values="|1.00000,0.31765,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.54910,1.00000,0.54753,1.00000|,|0.03922,0.96078,0.77647,1.00000|,|0.04706,0.91765,0.38039,1.00000|,|1.00000,0.15686,0.70980,1.00000|,|1.00000,0.10980,0.29804,1.00000|,|0.14902,0.25490,0.60784,1.00000|,|0.00000,0.87843,0.90588,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,0.31765,1.00000,1.00000|,|0.16078,0.16078,0.16078,1.00000|,|0.16078,0.16078,0.16078,1.00000|,|0.16078,0.16078,0.16078,1.00000|,|0.83137,0.83137,0.83137,1.00000|,|0.86667,0.77647,0.47451,1.00000|,|0.03922,0.96078,0.77647,1.00000|,|0.04706,0.91765,0.38039,1.00000|,|1.00000,0.15686,0.70980,1.00000|,|1.00000,0.10980,0.29804,1.00000|,|0.14902,0.25490,0.60784,1.00000|,|0.00000,0.87843,0.90588,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Color Output" dstnodeid="26" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2820" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="41" dstpinname="Switch">
   <LINKPOINT x="2790" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="7" dstpinname="Pause">
   </LINK>
   </PATCH>